host = myHostLocation
username = myUsername
password = myPassword
databaseName = myTableName

; use this to run multiple applications in the same mysql schema
; remove it if not needed
tablePrefix = myTablePrefix_
