host = localhost

; modify this if you do not use the default port
;port = 8872

; prefix will be added to any redis key, interesting if the redis db is used by multiple application
; remove it if not needed
prefix = trac_
